spring.datasource.url=jdbc:mysql://localhost:3306/agriculture
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=/tmp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


paypal.mode=sandbox
paypal.client.id=ARsfOsq0gRo-Rm1ygzX9G92nRUD3TKIy-yj-YfW_avCBLt7IX6zsNnDvR-Xdqpidj_aRo6vCbzvMjI4q
paypal.client.secret=EAr6YMKHOaaGbNeq8pYYyTCbxdvHc6saDjlG7TpLidgam3aNJI1j1T_dx79v7FgVAgcticAW1B7rfbBo