<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>Login Page</title>-->
<!--    <meta charset="utf-8" />-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1" />-->
<!--    <title>Bootstrap demo</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />-->
<!--</head>-->

<!--<body>-->
<!--<div class="container">-->
<!--    <div id="loginbox" style="margin-top: 50px;" class="col-md-3 col-md-offset-2 col-sm-6 col-sm-offset-2">-->
<!--        <div class="card border-info">-->
<!--            <div class="card-header bg-info">-->
<!--                Sign In-->
<!--            </div>-->

<!--            <div class="card-body">-->
<!--                <div class="card-text">-->

<!--                    &lt;!&ndash; Login Form &ndash;&gt;-->
<!--                    <form action="#" th:action="@{/loginInfo}" method="POST" class="form-horizontal">-->

<!--                        &lt;!&ndash; Place for messages: error, alert etc ... &ndash;&gt;-->
<!--                        <div class="form-group">-->
<!--                            <div class="col-xs-15">-->
<!--                                <div>-->
<!--                                    &lt;!&ndash; Check for login error &ndash;&gt;-->


<!--                                    <div  th:if="${param.error}" class="failed">-->

<!--                                        <div class="alert alert-danger col-xs-offset-1 col-xs-10">-->
<!--                                            Invalid username and password.-->
<!--                                        </div>-->

<!--                                    </div>-->


<!--                                    <div  th:if="${param.logout}" class="failed">-->

<!--                                        <div class="alert alert-success col-xs-offset-1 col-xs-10">-->
<!--                                            Successfully logged out.-->
<!--                                        </div>-->

<!--                                    </div>-->

<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->

<!--                        &lt;!&ndash; User name &ndash;&gt;-->
<!--                        <div style="margin-bottom: 25px;" class="input-group">-->
<!--                            <input type="text" name="username" placeholder="username" class="form-control" />-->
<!--                        </div>-->

<!--                        &lt;!&ndash; Password &ndash;&gt;-->
<!--                        <div style="margin-bottom: 25px;" class="input-group">-->
<!--                            <input type="password" name="password" placeholder="password" class="form-control" />-->
<!--                        </div>-->

<!--                        &lt;!&ndash; Login/Submit Button &ndash;&gt;-->
<!--                        <div style="margin-top: 10px;" class="form-group">-->
<!--                            <div class="col-sm-6 controls">-->
<!--                                <button type="submit" class="btn btn-success">Login</button>-->
<!--                                <a href="/register">Sign up</a>-->
<!--                            </div>-->
<!--                        </div>-->

<!--                    </form>-->

<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classic Login Form Example</title>
    <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet">
    <style>
        body {
            background: #ABCDEF;
            font-family: Assistant, sans-serif;
            display: flex;
            min-height: 90vh;
        }

        .login {
            color: white;
            background: #136a8a;
            background: -webkit-linear-gradient(to right, #267871, #136a8a);
            background: linear-gradient(to right, #267871, #136a8a);
            margin: auto;
            box-shadow:
                    0px 2px 10px rgba(0,0,0,0.2),
                    0px 10px 20px rgba(0,0,0,0.3),
                    0px 30px 60px 1px rgba(0,0,0,0.5);
            border-radius: 8px;
            padding: 50px;
        }

        .login .head {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login .head .company {
            font-size: 2.2em;
        }

        .login .msg {
            text-align: center;
        }

        .login .form input[type=text].text {
            border: none;
            background: none;
            box-shadow: 0px 2px 0px 0px white;
            width: 100%;
            color: white;
            font-size: 1em;
            outline: none;
        }

        .login .form .text::placeholder {
            color: #D3D3D3;
        }

        .login .form input[type=password].password {
            border: none;
            background: none;
            box-shadow: 0px 2px 0px 0px white;
            width: 100%;
            color: white;
            font-size: 1em;
            outline: none;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .login .form .password::placeholder {
            color: #D3D3D3;
        }

        .login .form .btn-login {
            background: none;
            text-decoration: none;
            color: white;
            box-shadow: 0px 0px 0px 2px white;
            border-radius: 3px;
            padding: 5px 2em;
            transition: 0.5s;
        }

        .login .form .btn-login:hover {
            background: white;
            color: dimgray;
            transition: 0.5s;
        }

        .login .forgot {
            text-decoration: none;
            color: white;
            float: right;
        }

        footer {
            position: absolute;
            color: #136a8a;
            bottom: 10px;
            padding-left: 20px;
        }

        footer p {
            display: inline;
        }

        footer a {
            color: green;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer .heart {
            color: #B22222;
            font-size: 1.5em;
        }
    </style>
</head>
<body>

<section class='login' id='login'>
    <div class='head'>
        <h1 class='company'>Universe Explorer</h1>
    </div>
    <p class='msg'>Welcome back</p>
    <div class='form'>
        <form  th:action="@{/loginInfo}" method="POST">
            <input type="text"  name="username" placeholder='Username' class='text' id='username' required><br>
<!--            <input type="text" name="username" placeholder="username" class="text" />-->
            <input type="password" name="password" placeholder='*****' class='password'><br>
<!--            <a href="#" class='btn-login' id='do-login' >Login</a>-->
            <button type="submit" class="btn-login">Login</button>
            <a href="#" class='forgot' >Forgot?</a>
        </form>
    </div>
</section>
<footer>
    <p th:text="login.madeBy">Made with <span class='heart'>&hearts;</span> by Bridges(<a href='https://github.com/pxntxs'>@pxntxs</a>)</p>
    <p th:text="login.gradientSource">Gradient: <a href='https://uigradients.com/#Turquoiseflow'>https://uigradients.com/#Turquoiseflow</a></p>
</footer>
<!-- Reference the JavaScript file from the 'templates' directory -->
<script th:src="@{/static/css/script.js}"></script>
</body>
</html>
